ENVIRONMENT_NAME=develop
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
PSQL_DBNAME=gotemplate_dev_db
PSQL_HOST=db
PSQL_PASS=ESyvB0iCarBWh6e1
PSQL_USER=postgres
PSQL_SSLMODE=disable
PSQL_PORT=5432
REDIS_ADDRESS=localhost:6379
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin
COPILOT_DB_CREDS_VIA_SECRETS_MANAGER=true