ENV_INJECTION=true
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=1440
JWT_REFRESH_DURATION=3499200
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1
SERVER_PORT=9000
COPILOT_DB_CREDS_VIA_SECRETS_MANAGER=false