ENVIRONMENT_NAME=local
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
DATABASE_URL=postgres://go_template_role:go_template_role456@db:5432/go_template?sslmode\=disable
DB_NAME=go_template
DB_HOST=db
DB_PASS=go_template_role456
DB_USER=go_template_role
DB_SSL=disable
DB_PORT=5432
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=15
JWT_REFRESH_DURATION=15
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1

REDIS_ADDRESS=redis:6379
REDIS_PORT=6379

REDIS_INSIGHT_PORT=8001

PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 

GRAFANA_PORT=3000
GRAFANA_USER=go_template
GRAFANA_PASS=go_template

PROMETHEUS_PORT=9090
PROMETHEUS_CADVISOR_PORT=8080
PROMETHEUS_NODE_EXPORTER_PORT=9100
PROMETHEUS_ALERTMANAGER_PORT=9093