APP_MIN_PASSWORD_STR=1
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
ENVIRONMENT_NAME=local
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=1440
JWT_REFRESH_DURATION=3499200
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
SERVER_PORT=9000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 
PGADMIN_PORT=5000
PSQL_DBNAME=go_template
PSQL_HOST=localhost
PSQL_PASS=go_template_role456
PSQL_PORT=5432
PSQL_SSLMODE=disable
PSQL_USER=go_template_role
REDIS_ADDRESS=localhost:6379

SERVER_WRITE_TIMEOUT=5
SERVICE_NAME=goTemplate
INSECURE_MODE=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317