ENVIRONMENT_NAME=develop
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
DATABASE_URL=postgres://postgres:ESyvB0iCarBWh6e1@gotemplate-dev-gotemplat-gotemplatedevclusterdbcl-1nxhuimmuofzc.cluster-cvnyo3tm4lck.ap-south-1.rds.amazonaws.com:5432/gotemplate_dev_db?sslmode\=disable
DB_NAME=gotemplate_dev_db
DB_HOST=gotemplate-dev-gotemplat-gotemplatedevclusterdbcl-1nxhuimmuofzc.cluster-cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
DB_PASS=ESyvB0iCarBWh6e1
DB_USER=postgres
DB_SSL=disable
DB_PORT=5432
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINUTES=1440
JWT_REFRESH_DURATION=3499200
JWT_MAX_REFRESH=1440
JWT_SIGNING_ALGORITHM=HS256
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
APP_MIN_PASSWORD_STR=1
REDIS_ADDRESS=localhost:6379
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 